<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GroupApp.Delivery.Domain\GroupApp.Delivery.Domain.csproj" />
	  <ProjectReference Include="..\GroupApp.Delivery.Infrastructure.Kafka\GroupApp.Delivery.Infrastructure.Kafka.csproj" />
	</ItemGroup>

</Project>
