# delivery.net6.kafka

./: GroupApp.Delivery.sln  README.md
src/GroupAdd.Delivery.Consumer/: GroupAdd.Delivery.Consumer.csproj  Program.cs  Worker.cs
src/GroupAdd.Delivery.Consumer/Extensions/: ServiceCollectionExtensions.cs
src/GroupAdd.Delivery.Consumer/Services/: NotifierService.cs
src/GroupApp.Delivery.Api/: GroupApp.Delivery.Api.csproj  Program.cs  appsettings.Development.json
src/GroupApp.Delivery.Api/Controllers/: OrderController.cs
src/GroupApp.Delivery.Api/Properties/: launchSettings.json
src/GroupApp.Delivery.Application/: GroupApp.Delivery.Application.csproj
src/GroupApp.Delivery.Application/Common/: Handler.cs
src/GroupApp.Delivery.Application/Extensions/: ServiceCollectionExtensions.cs
src/GroupApp.Delivery.Application/UseCases/Orders/Create/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs
src/GroupApp.Delivery.Application/UseCases/Orders/List/: ListOrdersRequest.cs  ListOrdersResponse.cs  ListOrdersUseCase.cs
src/GroupApp.Delivery.Consumer/: GroupApp.Delivery.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/GroupApp.Delivery.Consumer/Extensions/: ServiceCollectionExtensions.cs
src/GroupApp.Delivery.Consumer/Properties/: launchSettings.json
src/GroupApp.Delivery.Consumer/Services/: NotifierService.cs
src/GroupApp.Delivery.Domain/Dtos/Http/: RequestBaseDto.cs  ResponseBaseDto.cs
src/GroupApp.Delivery.Domain/Entities/: Customer.cs  Order.cs
src/GroupApp.Delivery.Domain/Enums/: OrderStatus.cs
src/GroupApp.Delivery.Domain/Interfaces/Repositories/: IOrderRepository.cs
src/GroupApp.Delivery.Domain/Interfaces/Services/: INotifierService.cs  IPublisherMessage.cs
src/GroupApp.Delivery.Infrastructure.Database.Postgres/: GroupApp.Delivery.Infrastructure.Database.Postgres.csproj
src/GroupApp.Delivery.Infrastructure.Database.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/GroupApp.Delivery.Infrastructure.Database.Postgres/Repositories/: OrderRepository.cs
src/GroupApp.Delivery.Infrastructure.Kafka/: GroupApp.Delivery.Infrastructure.Kafka.csproj
src/GroupApp.Delivery.Infrastructure.Kafka/Extensions/: ServiceCollectionsExtensions.cs
src/GroupApp.Delivery.Infrastructure.Kafka/Services/: PublisherMessage.cs
src/GroupApp.Delivery.Infrastructure.Kafka/Settings/: OrderSettings.cs
src/GroupApp.Delivery.Worker/: GroupApp.Delivery.Worker.csproj  Worker.cs
src/GroupApp.Delivery.Worker/Extensions/: ServiceCollectionExtensions.cs
src/GroupApp.Delivery.Worker/Services/: NotifierService.cs
(+9 files in other folders)
