<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupApp.Delivery.Application\GroupApp.Delivery.Application.csproj" />
    <ProjectReference Include="..\GroupApp.Delivery.Infrastructure.Database.Postgres\GroupApp.Delivery.Infrastructure.Database.Postgres.csproj" />
    <ProjectReference Include="..\GroupApp.Delivery.Infrastructure.Kafka\GroupApp.Delivery.Infrastructure.Kafka.csproj" />
  </ItemGroup>

</Project>
